<!DOCTYPE html>
<html lang="es">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games&bites</title>

    <!-- SWIPER -->
    <!-- Custom CSS File Link  -->
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- HEADER -->
    <script src="gnb.js"></script>

    <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>

        <a href="#" class="logo" > <img src="llogo.png" alt="" style="width: 150px;"><i class="fas fa-mug-hot"></i></a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#events">events</a>
            <a href="#review">review</a>
        </nav>
        
        
        <div class="dropdown" section class="order" id="order">
            <button class="dropbtn">Order now!</button>
            <div class="dropdown-content">
              <a href="https://www.swiggy.com/restaurants/games-and-bites-daltonganj-town-daltonganj-539970" target="_blank" style="height:fit-content" ><img src="Swiggy_Text_Logo.png" height="20px"></a>
              <a href="https://www.zomato.com/daltonganj/games-and-bites-daltonganj-locality/order" target="_blank"  style="height:min-content" > <img src="zomato.png" height="50px"></a>
            </div>
          </div>
    </header>


   
    <!-- HOME -->
    <section class="home" id="home">
        <div class="row">
            <div class="content">
                <h3 style="color: aliceblue;">THRILLING GAMES <br>
                    AND FOOD!</h3>
                <a href="#events" class="btn" style="color: aliceblue; border-color: rgb(229, 249, 1); ">Click here for latest events!</a>
            </div>

            
        </div>
        
    
    

    </section>

    <!-- ABOUT -->
    <section class="about" id="about">
        <h1 class="heading">about us <span>THE CITY HUB</span></h1>

        <div class="row">
            <div class="image">
                <img src="pool.jpeg" alt="">
            </div>

            <div class="content">
                <h3 class="title">Metro animateness now in medininagar!</h3>
                <p>Two young entrepreneurs from the city bring you the best hangout spot in town.
                A one-stop destination for friends, families, and couples
                to enjoy a bite or play games together.
                <br><br>
                Collect points with every order and get a chance to redeem
                them to play games!
            </p>
                <div class="icons-container">
                    <div class="icons">
                        <img src="gnb3.jpg" alt="">
                        <h3>Free wifi</h3>
                    </div>
                    <div class="icons">
                        <img src="gnb4.jpg" alt="">
                        <h3>Karaoke nights</h3>
                    </div>
                    <div class="icons">
                        <img src="pool.jpeg" alt="">
                        <h3>Pool tournamnets</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- MENU -->
    <section class="menu" id="menu">
        <h1 class="heading">our menu <span>popular menu</span></h1>

        <div class="box-container">
            <a class="box">
                <img src="coffee.jpeg" alt="">
                <div class="content">
                    <h3>our special coffee</h3>
                    <p>Thick coffee, brewed with love.</p>
                    
                </div>
            </a>

            <a  class="box">
                <img src="milkshake.jpeg" alt="">
                <div class="content">
                    <h3>Milkshakes </h3>
                    <p>Enjoy varieties of Milkshakes on the stop! </p>
                    
                </div>
            </a>

            <a class="box">
                <img src="cola.jpeg" alt="">
                <div class="content">
                    <h3>Green Mint Mojito 🍸</h3>
                    <p>Refreshing mojito with minty kick!</p>
                </div>
            </a>
            <a class="box">
                <img src="pizza.jpeg" alt="">
                <div class="content">
                    <h3>Veg pizza!</h3>
                    <p>All you can eat pizza with loaded toppings 🍕</p>
                </div>
            </a>

            <a  class="box">
                <img src="kullhad.webp"alt="">
                <div class="content">
                    <h3>Kullhad pizza</h3>
                    <p>Enjoy our very own special Kullhad pizza!</p>
                </div>
            </a>

            <a  class="box">
                <img src="cold.jpeg" alt="">
                <div class="content">
                    <h3>Cold coffee</h3>
                    <p>Coffee lovers against the heat waves of palamu!</p>
                </div>
            </a>
            
            <a href="menu.pdf" download="menu" class="gimages" alt="">
                 <span style="color: brown; padding: .2rem; font-size: medium;">Click to download rate card</span>
                <!-- <img src="llogo.png" alt="Click here to download menu pdf" style="width: 150px;" > -->
              </a>
        </div>
    </section>

    <br>
    <br>
    
       <!-- REVIEW -->
       <section class="review" id="review">
        <h1 class="heading"> <span>Reviews and testimonials </span></h1>
        <div class="swiper review-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <!-- <img src="image/pic-1.png" >/ -->
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p> " Awesome gaming experience and food is also tasty.
                        You can have a good time here."</p>
                    <h3>-Rishee V</h3>
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <div class="stars">
                    </div>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>"One Of the best in town.
                        Do visit for my favourite kulhad pizza and mojito. 
                        Enjoy with your friends with numbers of option available "</p>
                    <h3>-Rishabh D</h3>
            
                </div>

                <div class="swiper-slide box">
                    <i class="fas fa-quote-left"></i>
                    <i class="fas fa-quote-right"></i>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>⭐⭐⭐⭐⭐</p>
                    <p>"Amazing and affordable place to hangout with your friends, 
                        colleagues and family.
                         Good service except that you'll have to wait for an hour. 
                         They usually have the waiting period. 
                         Meanwhile you can play with snooker and PS5 around or enjoy the music"</p>
                    <h3>-Puneet S</h3>
                    
                </div>

               
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section class="events" id="events">
        <h1 class="heading">Latest event updates! <span>Gallery</span></h1>
        <img src="gnb2.jpg" width="320" height="320" class="gimages">
        <img src="e1.jpeg" width="320" height="320" class="gimages" style="margin-left: 15px;">
        <img src="gnb1.jpg" width="320" height="320" class="gimages" style="margin-left: 15px;">
        <br>
        <br>
        <br>
        <img src="gnb3.jpg" width="320" height="320" class="gimages">
        <img src="gnb4.jpg" width="320" height="320" class="gimages" style="margin-left: 15px;">
        <img src="gnb5.jpg" width="320" height="320" class="gimages" style="margin-left: 15px;">
        <br>
        <br>
        <br>
        <img src="v.jpg" width="800" height="500" class="gimages">
        <br>
        <br>
        <br>
        <input id="sliderSwitch" class="slider__switch" type="checkbox" name="sliderSwitch" hidden />
        <div class="slider">
            <ul class="slider__list">
                <li class="slider__slide">
                <img src="republicday.jpg" height="500" width="500" alt="" class="gimages">
                </li>
                <li class="slider__slide">
                <img src="hny.jpg" alt=""height="550" width="500" class="gimages">
                </li>
                <li class="slider__slide">
                <img src="gnj.jpg" height="500" width="500" class="gimages">
                </li>
            </ul>
        </div>

        <div class="slider__control">
            <label for="sliderSwitch"></label>
            
          </div>
    </section>

    <!-- BOOK -->
    <section class="book" id="book">
        <h1 class="heading">Send message <span>Enquiries?</span></h1>

        <form action="">
            <input type="text" placeholder="Name" class="box">
            <input type="email" placeholder="Email" class="box">
            <input type="number" placeholder="Number" class="box">
            <textarea name="" placeholder="Message" class="box" id="" cols="30" rows="10"></textarea>
            <input type="submit" value="send message" class="btn" >
        </form>
    </section>

    <!-- FOOTER -->
    <section class="footer">
        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"><i class="fas fa-arrow-right"></i> home</a>
                <a href="#about"><i class="fas fa-arrow-right"></i> about</a>
                <a href="#menu"><i class="fas fa-arrow-right"></i> menu</a>
                <a href="#book"><i class="fas fa-arrow-right"></i> enquire</a>
                <a href="#review"><i class="fas fa-arrow-right"></i> review</a>
            </div>

            <div class="box">
                <h3>Address</h3>
                <a >+91 9153716481</a>
                <a >Dharamshala road, Chaumohan chowk, Medininagar, Jharkhand, 822101.</a>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="https://ms-my.facebook.com/gamesandbites/videos/" target="_blank"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="https://www.instagram.com/gamesandbites/" target="_blank"><i class="fab fa-instagram"></i> instagram</a>
            </div>
        </div>

        <div class="credit">created by <span> Saumya </span> | all rights reserved © </div>
    </section>
</body>
</html>